EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4450 1100 0    50   Input ~ 0
GND
Text GLabel 6800 1300 2    50   Input ~ 0
GND
Wire Wire Line
	6800 1300 6600 1300
Wire Wire Line
	4450 1100 4650 1100
Text GLabel 7050 1400 2    50   Input ~ 0
3V3
$Comp
L custom:RFM69HCW U2
U 1 1 5FF35928
P 9900 3150
F 0 "U2" H 10225 3475 50  0000 C CNN
F 1 "RFM69HCW" H 10225 3384 50  0000 C CNN
F 2 "custom:Adafruit-RFM69" H 10200 2400 50  0001 C CNN
F 3 "" H 10200 2400 50  0001 C CNN
	1    9900 3150
	1    0    0    -1  
$EndComp
Text Label 4300 2300 0    50   ~ 0
MOSI
Text Label 4300 2400 0    50   ~ 0
MISO
Text GLabel 9150 3050 0    50   Input ~ 0
3V3
Text GLabel 9150 3150 0    50   Input ~ 0
GND
Text GLabel 9100 6250 0    50   Input ~ 0
GND
Wire Wire Line
	9300 6250 9200 6250
Text Label 7000 2000 2    50   ~ 0
SDA
Text Label 7000 1900 2    50   ~ 0
SCL
Wire Wire Line
	9050 3450 9700 3450
Wire Wire Line
	9050 3550 9700 3550
Wire Wire Line
	9050 3650 9700 3650
Wire Wire Line
	9050 3750 9700 3750
Text GLabel 950  1150 0    50   Input ~ 0
GND
Wire Wire Line
	950  1150 1350 1150
Wire Wire Line
	1350 1150 1350 1100
Wire Wire Line
	9050 3850 9700 3850
Text Label 9050 3850 0    50   ~ 0
RF-RST
Text Label 9050 3750 0    50   ~ 0
RF-CS
Text Label 9050 3650 0    50   ~ 0
MOSI
Text Label 9050 3550 0    50   ~ 0
MISO
Text Label 9050 3450 0    50   ~ 0
SCK
Wire Wire Line
	4250 1600 4650 1600
Text Label 4250 1600 0    50   ~ 0
RF-G0
Text Label 9050 3350 0    50   ~ 0
RF-G0
Wire Wire Line
	8950 6050 9300 6050
Wire Wire Line
	10300 6250 9950 6250
Wire Wire Line
	10300 6150 9950 6150
Text Label 10300 6250 2    50   ~ 0
MOSI
Text Label 10300 6150 2    50   ~ 0
SCK
Text Label 8750 5950 0    50   ~ 0
FLASH-CS
Text Label 8950 6050 0    50   ~ 0
MISO
Wire Wire Line
	1450 1150 1450 1100
$Comp
L Device:C C1
U 1 1 5FF27626
P 7500 1200
F 0 "C1" V 7248 1200 50  0000 C CNN
F 1 "100nF" V 7339 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7538 1050 50  0001 C CNN
F 3 "~" H 7500 1200 50  0001 C CNN
	1    7500 1200
	0    1    1    0   
$EndComp
Text GLabel 7650 1200 2    50   Input ~ 0
GND
Wire Wire Line
	9150 3150 9700 3150
Wire Wire Line
	9150 3050 9700 3050
Text GLabel 10900 5750 2    50   Input ~ 0
3V3
Text Notes 7400 7500 0    50   ~ 0
Rocket1 flight controller\n
$Comp
L Device:C C2
U 1 1 5FF15A10
P 10800 5900
F 0 "C2" V 10548 5900 50  0000 C CNN
F 1 "22pF" V 10639 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10838 5750 50  0001 C CNN
F 3 "~" H 10800 5900 50  0001 C CNN
	1    10800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2100 7000 2100
Text Label 7000 2100 2    50   ~ 0
BAT-READ
Text GLabel 10800 6150 3    50   Input ~ 0
GND
Wire Wire Line
	4250 1700 4650 1700
Text Label 4250 1700 0    50   ~ 0
RF-RST
Text Label 4200 2200 0    50   ~ 0
FLASH-CS
Wire Wire Line
	9050 3350 9700 3350
Text Label 6950 2500 2    50   ~ 0
SCK
$Comp
L custom:GY91 U3
U 1 1 608CCC88
P 10050 1250
F 0 "U3" V 10199 1678 50  0000 L CNN
F 1 "GY91" V 10290 1678 50  0000 L CNN
F 2 "custom:GY91" H 10250 1750 50  0001 C CNN
F 3 "" H 10250 1750 50  0001 C CNN
	1    10050 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 1100 9950 1100
Text GLabel 9750 1100 0    50   Input ~ 0
3V3
Text GLabel 9750 1250 0    50   Input ~ 0
GND
Wire Wire Line
	9750 1250 9950 1250
Wire Wire Line
	9950 1250 9950 1300
Wire Wire Line
	9550 1400 9950 1400
Wire Wire Line
	9550 1500 9950 1500
Text Label 9550 1400 0    50   ~ 0
SCL
Text Label 9550 1500 0    50   ~ 0
SDA
Wire Wire Line
	6000 6650 5800 6650
Wire Wire Line
	6000 7250 5800 7250
Wire Wire Line
	6000 7150 5800 7150
Wire Wire Line
	6000 6450 5800 6450
Wire Wire Line
	6000 6350 5800 6350
Wire Wire Line
	4500 1200 4650 1200
Wire Wire Line
	4500 1300 4650 1300
Text Label 4500 1200 0    50   ~ 0
RX1
Text Label 4500 1300 0    50   ~ 0
TX1
Text Label 6000 6350 2    50   ~ 0
RX1
Text Label 6000 6450 2    50   ~ 0
TX1
Text GLabel 6000 7150 2    50   Input ~ 0
3V3
Text GLabel 6000 7250 2    50   Input ~ 0
GND
Wire Wire Line
	6000 6750 5800 6750
Wire Wire Line
	6000 6550 5800 6550
Wire Wire Line
	4250 2100 4650 2100
Text Label 4250 2100 0    50   ~ 0
EXT-CS
Text Label 6000 6550 2    50   ~ 0
SCK
Text Label 6000 6750 2    50   ~ 0
MOSI
Text Label 6000 6650 2    50   ~ 0
MISO
Text Label 6100 6850 2    50   ~ 0
EXT-CS
Wire Wire Line
	6100 6850 5800 6850
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 6093ABD2
P 5600 6850
F 0 "J1" H 5518 6125 50  0000 C CNN
F 1 "Conn_01x10" H 5518 6216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 5600 6850 50  0001 C CNN
F 3 "~" H 5600 6850 50  0001 C CNN
	1    5600 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 7050 5800 7050
Wire Wire Line
	6000 6950 5800 6950
Text Label 6000 7050 2    50   ~ 0
SCL
Text Label 6000 6950 2    50   ~ 0
SDA
Wire Wire Line
	4450 1800 4650 1800
Text Label 4450 1800 0    50   ~ 0
BUZZ
Wire Wire Line
	4200 2200 4650 2200
Wire Wire Line
	4300 2400 4650 2400
Wire Wire Line
	4300 2300 4650 2300
Wire Wire Line
	4250 1500 4650 1500
Text Label 4250 1500 0    50   ~ 0
RF-CS
$Comp
L custom:W25Q128JV U4
U 1 1 609A49E2
P 9600 6100
F 0 "U4" H 9625 6475 50  0000 C CNN
F 1 "W25Q128JV" H 9625 6384 50  0000 C CNN
F 2 "Package_SO:SOIC-8_7.5x5.85mm_P1.27mm" H 9600 5850 50  0001 C CNN
F 3 "" H 9600 5850 50  0001 C CNN
	1    9600 6100
	1    0    0    -1  
$EndComp
Text GLabel 4650 2700 0    50   Input ~ 0
GND
Wire Wire Line
	1450 1150 1750 1150
Wire Wire Line
	1750 1150 1750 1350
$Comp
L Device:R R1
U 1 1 60B19085
P 1750 1500
F 0 "R1" H 1820 1546 50  0000 L CNN
F 1 "6k" H 1820 1455 50  0000 L CNN
F 2 "custom:Adafruit-RFM69" V 1680 1500 50  0001 C CNN
F 3 "~" H 1750 1500 50  0001 C CNN
	1    1750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60B194B9
P 1750 1950
F 0 "R2" H 1820 1996 50  0000 L CNN
F 1 "2k" H 1820 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1680 1950 50  0001 C CNN
F 3 "~" H 1750 1950 50  0001 C CNN
	1    1750 1950
	1    0    0    -1  
$EndComp
Text GLabel 1750 2200 3    50   Input ~ 0
GND
Wire Wire Line
	1750 1650 1750 1750
Wire Wire Line
	1750 2200 1750 2100
Connection ~ 1750 1750
Wire Wire Line
	1750 1750 1750 1800
Text Label 1300 1750 0    50   ~ 0
BAT-READ
Wire Wire Line
	1300 1750 1750 1750
Connection ~ 1750 1150
$Comp
L custom:VXO7805-500-M U6
U 1 1 60AF0463
P 2850 1200
F 0 "U6" H 2850 1565 50  0000 C CNN
F 1 "VXO7805-500-M" H 2850 1474 50  0000 C CNN
F 2 "custom:VXO7805-500-M" H 2850 1350 50  0001 C CNN
F 3 "" H 2850 1350 50  0001 C CNN
	1    2850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1150 3400 1150
Text GLabel 3550 1150 2    50   Input ~ 0
5V
Text GLabel 7300 750  1    50   Input ~ 0
5V
Text GLabel 2850 1750 3    50   Input ~ 0
GND
$Comp
L Device:C C4
U 1 1 60B1165C
P 3400 1350
F 0 "C4" H 3515 1396 50  0000 L CNN
F 1 "10uF" H 3515 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3438 1200 50  0001 C CNN
F 3 "~" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1200 3400 1150
Connection ~ 3400 1150
Wire Wire Line
	3400 1150 3550 1150
$Comp
L Device:C C3
U 1 1 60B188C5
P 2250 1350
F 0 "C3" H 2365 1396 50  0000 L CNN
F 1 "20uF" H 2365 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2288 1200 50  0001 C CNN
F 3 "~" H 2250 1350 50  0001 C CNN
	1    2250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1150 2250 1200
Wire Wire Line
	2250 1650 2850 1650
Wire Wire Line
	3400 1500 3400 1650
Wire Wire Line
	2250 1500 2250 1650
Wire Wire Line
	2850 1600 2850 1650
Connection ~ 2850 1650
Wire Wire Line
	2850 1650 3400 1650
Wire Wire Line
	2850 1750 2850 1650
Wire Wire Line
	1750 1150 2250 1150
Wire Wire Line
	2450 1150 2250 1150
Connection ~ 2250 1150
Text GLabel 1750 1250 0    50   Input ~ 0
12V
$Comp
L Device:R R4
U 1 1 60B7B177
P 7800 2200
F 0 "R4" H 7870 2246 50  0000 L CNN
F 1 "4.7k" H 7870 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7730 2200 50  0001 C CNN
F 3 "~" H 7800 2200 50  0001 C CNN
	1    7800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60B7C0E8
P 7500 2200
F 0 "R3" H 7570 2246 50  0000 L CNN
F 1 "4.7k" H 7570 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7430 2200 50  0001 C CNN
F 3 "~" H 7500 2200 50  0001 C CNN
	1    7500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2350 7500 2350
Text GLabel 7650 2350 3    50   Input ~ 0
3V3
Wire Wire Line
	7300 750  7300 1100
Wire Wire Line
	6600 1200 7300 1200
Wire Wire Line
	7350 1200 7300 1200
Connection ~ 7300 1200
$Comp
L Device:D_Schottky D4
U 1 1 60BC9BA4
P 6850 1100
F 0 "D4" H 6850 883 50  0000 C CNN
F 1 "D_Schottky" H 6850 974 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6850 1100 50  0001 C CNN
F 3 "~" H 6850 1100 50  0001 C CNN
	1    6850 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 1100 6600 1100
Wire Wire Line
	7000 1100 7300 1100
Connection ~ 7300 1100
Wire Wire Line
	7300 1100 7300 1200
$Comp
L custom:xt-30 U5
U 1 1 60BF778C
P 1400 900
F 0 "U5" H 1528 888 50  0000 L CNN
F 1 "xt-30" H 1528 797 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal" H 1400 950 50  0001 C CNN
F 3 "" H 1400 950 50  0001 C CNN
	1    1400 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60B09806
P 9100 5750
F 0 "R5" H 9170 5796 50  0000 L CNN
F 1 "10k" H 9170 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9030 5750 50  0001 C CNN
F 3 "~" H 9100 5750 50  0001 C CNN
	1    9100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 5950 9250 5950
Wire Wire Line
	9250 5750 9250 5950
Connection ~ 9250 5950
Wire Wire Line
	9250 5950 9300 5950
Wire Wire Line
	8950 5750 8900 5750
Text GLabel 8900 5750 0    50   Input ~ 0
3V3
Text Notes 10600 7650 0    50   ~ 0
1.1
$Comp
L LED:WS2812B D2
U 1 1 60BC12A4
P 10300 4900
F 0 "D2" H 10250 4500 50  0000 L CNN
F 1 "WS2812B" H 10150 4400 50  0000 L CNN
F 2 "" H 10350 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10400 4525 50  0001 L TNN
	1    10300 4900
	-1   0    0    1   
$EndComp
Text Label 4500 1400 0    50   ~ 0
RGB
$Comp
L LED:WS2812B D1
U 1 1 60C0D0AB
P 9650 4900
F 0 "D1" H 9600 4500 50  0000 L CNN
F 1 "WS2812B" H 9994 4855 50  0001 L CNN
F 2 "" H 9700 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9750 4525 50  0001 L TNN
	1    9650 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 4900 9950 4900
Wire Wire Line
	10300 4600 9650 4600
Wire Wire Line
	10300 5200 9650 5200
Wire Wire Line
	10600 4900 10750 4900
$Comp
L Device:D_Schottky D3
U 1 1 60C218CF
P 10600 4600
F 0 "D3" H 10600 4817 50  0000 C CNN
F 1 "D_Schottky" H 10600 4726 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10600 4600 50  0001 C CNN
F 3 "~" H 10600 4600 50  0001 C CNN
	1    10600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4600 10300 4600
Connection ~ 10300 4600
Wire Wire Line
	10300 5200 10750 5200
Connection ~ 10300 5200
Text GLabel 10750 5200 2    50   Input ~ 0
GND
Text GLabel 10750 4900 2    50   Input ~ 0
RGB
Text GLabel 10750 4600 2    50   Input ~ 0
5V
$Comp
L custom:terminal-2 U8
U 1 1 60C96ECC
P 950 4800
F 0 "U8" H 992 4535 50  0000 C CNN
F 1 "terminal-2" H 992 4626 50  0000 C CNN
F 2 "custom:terminal-small" H 1050 4650 50  0001 C CNN
F 3 "" H 1050 4650 50  0001 C CNN
	1    950  4800
	-1   0    0    1   
$EndComp
$Comp
L Device:D_TVS D8
U 1 1 60C9A0F2
P 1250 4800
F 0 "D8" V 1204 4880 50  0000 L CNN
F 1 "D_TVS" V 1295 4880 50  0000 L CNN
F 2 "" H 1250 4800 50  0001 C CNN
F 3 "~" H 1250 4800 50  0001 C CNN
	1    1250 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 4850 1050 4950
Wire Wire Line
	1050 4950 1250 4950
Wire Wire Line
	1050 4750 1050 4650
Wire Wire Line
	1050 4650 1250 4650
Wire Wire Line
	2200 5050 2000 5050
Wire Wire Line
	2000 5050 2000 4950
Connection ~ 2000 4950
Wire Wire Line
	2000 4950 2200 4950
Wire Wire Line
	2200 4850 2000 4850
Wire Wire Line
	2000 4850 2000 4950
Wire Wire Line
	2200 4750 2000 4750
Wire Wire Line
	2000 4750 2000 4650
Connection ~ 2000 4650
Wire Wire Line
	2000 4650 2200 4650
Wire Wire Line
	2200 4550 2000 4550
Wire Wire Line
	2000 4550 2000 4650
Text GLabel 2550 4300 0    50   Input ~ 0
12V
Wire Wire Line
	4500 1400 4650 1400
Wire Wire Line
	9300 6150 9200 6150
Wire Wire Line
	9200 6150 9200 6250
Connection ~ 9200 6250
Wire Wire Line
	9200 6250 9100 6250
Wire Wire Line
	10250 5750 10800 5750
Connection ~ 10800 5750
Wire Wire Line
	10800 5750 10900 5750
Wire Wire Line
	10250 5750 10250 5950
Wire Wire Line
	10250 5950 9950 5950
Wire Wire Line
	10800 6150 10800 6050
Wire Wire Line
	9950 6050 10800 6050
Connection ~ 10800 6050
Wire Wire Line
	7650 6150 7650 6100
Wire Wire Line
	7900 6150 7650 6150
Wire Wire Line
	7900 5800 7850 5800
Wire Wire Line
	7350 5800 7450 5800
Wire Wire Line
	7350 5750 7350 5800
Text GLabel 7900 5800 2    50   Input ~ 0
GND
$Comp
L custom:Q_NPN Q1
U 1 1 60B4FA48
P 7650 5900
F 0 "Q1" V 7978 5900 50  0000 C CNN
F 1 "Q_NPN" V 7887 5900 50  0000 C CNN
F 2 "" H 7850 6000 50  0001 C CNN
F 3 "~" H 7650 5900 50  0001 C CNN
	1    7650 5900
	0    -1   -1   0   
$EndComp
Text GLabel 7150 5750 3    50   Input ~ 0
5V
$Comp
L Device:Buzzer BZ1
U 1 1 609840B9
P 7250 5650
F 0 "BZ1" H 7402 5679 50  0000 L CNN
F 1 "Buzzer" H 7402 5588 50  0000 L CNN
F 2 "custom:buzzer" V 7225 5750 50  0001 C CNN
F 3 "~" V 7225 5750 50  0001 C CNN
	1    7250 5650
	0    -1   -1   0   
$EndComp
$Comp
L custom:teensy4 U1
U 1 1 608C0A1A
P 5050 1050
F 0 "U1" H 5625 1265 50  0000 C CNN
F 1 "teensy4" H 5625 1174 50  0000 C CNN
F 2 "custom:teensy4" H 5850 1150 50  0001 C CNN
F 3 "" H 5850 1150 50  0001 C CNN
	1    5050 1050
	1    0    0    -1  
$EndComp
Text Label 7900 6150 2    50   ~ 0
BUZZ
Text Label 3300 4650 2    50   ~ 0
P-IN-2
Text Label 3300 4750 2    50   ~ 0
P-IS-2
Wire Wire Line
	2950 4650 3300 4650
Text Label 3300 4950 2    50   ~ 0
P-EN
Wire Wire Line
	2950 4950 3300 4950
$Comp
L Device:R R7
U 1 1 60E5EC7D
P 3500 5000
F 0 "R7" V 3293 5000 50  0000 C CNN
F 1 "10k" V 3384 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 5000 50  0001 C CNN
F 3 "~" H 3500 5000 50  0001 C CNN
	1    3500 5000
	-1   0    0    1   
$EndComp
Text GLabel 4000 5200 2    50   Input ~ 0
GND
Wire Wire Line
	6600 1400 7050 1400
Text Label 6950 1500 2    50   ~ 0
P-IS-1
Wire Wire Line
	6600 1500 6950 1500
Text Label 6950 1600 2    50   ~ 0
P-IS-2
Wire Wire Line
	6600 1600 6950 1600
Text Label 6950 1700 2    50   ~ 0
P-IS-3
Wire Wire Line
	6600 1700 6950 1700
Text Label 6950 1800 2    50   ~ 0
P-IS-4
Wire Wire Line
	6600 1800 6950 1800
Text Label 4300 1900 0    50   ~ 0
P-IN-1
Wire Wire Line
	4650 1900 4300 1900
Text Label 4300 2000 0    50   ~ 0
P-IN-2
Wire Wire Line
	4650 2000 4300 2000
Text Label 6950 2200 2    50   ~ 0
P-IN-3
Wire Wire Line
	6600 2200 6950 2200
Text Label 6950 2300 2    50   ~ 0
P-IN-4
Wire Wire Line
	6600 2300 6950 2300
Text Label 6850 3800 2    50   ~ 0
P-EN
Wire Notes Line
	8650 6400 11150 6400
Wire Notes Line
	11150 6400 11150 5500
Wire Notes Line
	11150 5500 8650 5500
Wire Notes Line
	8650 5500 8650 6400
Text Notes 8700 5450 0    50   ~ 0
Flash memory - 128MBit
Wire Notes Line
	8850 4000 10750 4000
Wire Notes Line
	10750 4000 10750 2750
Wire Notes Line
	10750 2750 8850 2750
Wire Notes Line
	8850 2750 8850 4000
Text Notes 8900 2700 0    50   ~ 0
Radio
Wire Notes Line
	10700 1900 10700 1000
Wire Notes Line
	10700 1000 9500 1000
Wire Notes Line
	9500 1000 9500 1900
Wire Notes Line
	9500 1900 10700 1900
Text Notes 9550 950  0    50   ~ 0
10-DOF
Wire Wire Line
	7500 2050 7500 2000
Wire Wire Line
	7800 1900 7800 2050
$Comp
L Device:C C6
U 1 1 61157282
P 1900 4800
F 0 "C6" H 2015 4846 50  0000 L CNN
F 1 "100n" H 2015 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 4650 50  0001 C CNN
F 3 "~" H 1900 4800 50  0001 C CNN
	1    1900 4800
	-1   0    0    1   
$EndComp
Connection ~ 1250 4650
Connection ~ 1250 4950
Connection ~ 1900 4650
Wire Wire Line
	1900 4650 2000 4650
Connection ~ 1900 4950
Wire Wire Line
	1900 4950 2000 4950
Wire Wire Line
	1250 4950 1900 4950
$Comp
L custom:BTN7030-1EPA U12
U 1 1 60CBBA72
P 2650 4850
F 0 "U12" H 2700 5250 50  0000 C CNN
F 1 "BTN7030-1EPA" H 2700 5150 50  0000 C CNN
F 2 "Package_SO:Infineon_PG-TSDSO-14-22" H 2700 5150 50  0001 C CNN
F 3 "" H 2700 5150 50  0001 C CNN
	1    2650 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 6118FBB7
P 2750 4350
F 0 "C10" V 2498 4350 50  0000 C CNN
F 1 "100n" V 2589 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2788 4200 50  0001 C CNN
F 3 "~" H 2750 4350 50  0001 C CNN
	1    2750 4350
	0    1    1    0   
$EndComp
Text GLabel 3000 4350 2    50   Input ~ 0
GND
Wire Wire Line
	2600 4350 2600 4400
Wire Wire Line
	2600 4350 2600 4300
Wire Wire Line
	2600 4300 2550 4300
Connection ~ 2600 4350
Wire Wire Line
	3000 4350 2900 4350
NoConn ~ 4650 2500
NoConn ~ 4650 2600
NoConn ~ 6600 2700
NoConn ~ 6600 2600
NoConn ~ 9700 3250
NoConn ~ 9950 1600
NoConn ~ 9950 1700
NoConn ~ 9950 1800
Wire Wire Line
	6950 2500 6600 2500
Wire Wire Line
	5350 3500 5350 3800
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 61298F6A
P 6150 3800
F 0 "SW1" H 6100 3900 50  0000 C CNN
F 1 "SW_DPST_x2" H 6150 3944 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6150 3800 50  0001 C CNN
F 3 "~" H 6150 3800 50  0001 C CNN
	1    6150 3800
	1    0    0    -1  
$EndComp
Text GLabel 6400 4100 3    50   Input ~ 0
GND
Wire Notes Line
	700  2450 3750 2450
Wire Notes Line
	3750 2450 3750 750 
Wire Notes Line
	3750 750  700  750 
Wire Notes Line
	700  750  700  2450
Text Notes 750  700  0    50   ~ 0
Power
Wire Wire Line
	2950 4850 3500 4850
Wire Wire Line
	3500 5150 3500 5200
Wire Wire Line
	3500 5200 3850 5200
$Comp
L Device:R R11
U 1 1 61300435
P 3850 5000
F 0 "R11" H 3920 5046 50  0000 L CNN
F 1 "1.2k" H 3920 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3780 5000 50  0001 C CNN
F 3 "~" H 3850 5000 50  0001 C CNN
	1    3850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4850 3850 4750
Wire Wire Line
	2950 4750 3850 4750
Wire Wire Line
	3850 5150 3850 5200
Connection ~ 3850 5200
Wire Wire Line
	3850 5200 4000 5200
$Comp
L Device:LED D13
U 1 1 6136C6E9
P 5350 4000
F 0 "D13" V 5389 3882 50  0000 R CNN
F 1 "ARMED" V 5298 3882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 4000 50  0001 C CNN
F 3 "~" H 5350 4000 50  0001 C CNN
	1    5350 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 4650 1900 4650
$Comp
L Device:R R16
U 1 1 61396871
P 6400 3950
F 0 "R16" H 6470 3996 50  0000 L CNN
F 1 "10k" H 6470 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6330 3950 50  0001 C CNN
F 3 "~" H 6400 3950 50  0001 C CNN
	1    6400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 614BDDC7
P 5850 4000
F 0 "D14" V 5797 4080 50  0000 L CNN
F 1 "SAFE" V 5888 4080 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 4000 50  0001 C CNN
F 3 "~" H 5850 4000 50  0001 C CNN
	1    5850 4000
	0    1    1    0   
$EndComp
Connection ~ 6400 3800
Wire Wire Line
	6400 3800 6350 3800
Wire Wire Line
	6400 3800 6850 3800
$Comp
L Device:D_TVS D7
U 1 1 614EE0A2
P 1250 4500
F 0 "D7" V 1204 4580 50  0000 L CNN
F 1 "D_TVS" V 1295 4580 50  0000 L CNN
F 2 "" H 1250 4500 50  0001 C CNN
F 3 "~" H 1250 4500 50  0001 C CNN
	1    1250 4500
	0    1    1    0   
$EndComp
Text GLabel 1300 4300 2    50   Input ~ 0
GND
Wire Wire Line
	1250 4350 1250 4300
Wire Wire Line
	1250 4300 1300 4300
Wire Wire Line
	5850 4150 5850 4200
Wire Wire Line
	5350 4150 5350 4200
$Comp
L Device:R R14
U 1 1 61554446
P 5350 4350
F 0 "R14" H 5420 4396 50  0000 L CNN
F 1 "330" H 5420 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5280 4350 50  0001 C CNN
F 3 "~" H 5350 4350 50  0001 C CNN
	1    5350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 615554FE
P 5850 4350
F 0 "R15" H 5920 4396 50  0000 L CNN
F 1 "330" H 5920 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5780 4350 50  0001 C CNN
F 3 "~" H 5850 4350 50  0001 C CNN
	1    5850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3800 5850 3800
Wire Wire Line
	5350 3850 5350 3800
Connection ~ 5350 3800
Wire Wire Line
	5850 3850 5850 3800
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 5950 3800
Text GLabel 5350 4550 3    50   Input ~ 0
GND
Text GLabel 5850 4550 3    50   Input ~ 0
3V3
Wire Wire Line
	5850 4550 5850 4500
Wire Wire Line
	5350 4550 5350 4500
NoConn ~ 9350 4900
Wire Notes Line
	9250 5300 11050 5300
Wire Notes Line
	11050 5300 11050 4300
Wire Notes Line
	9250 4300 11050 4300
Wire Notes Line
	9250 4300 9250 5300
Wire Notes Line
	6950 6200 8150 6200
Wire Notes Line
	8150 6200 8150 5200
Wire Notes Line
	8150 5200 6950 5200
Wire Notes Line
	6950 5200 6950 6200
Text Notes 9300 4250 0    50   ~ 0
RGB LED
$Comp
L custom:terminal-2 U9
U 1 1 61894837
P 950 6000
F 0 "U9" H 992 5735 50  0000 C CNN
F 1 "terminal-2" H 992 5826 50  0000 C CNN
F 2 "custom:terminal-small" H 1050 5850 50  0001 C CNN
F 3 "" H 1050 5850 50  0001 C CNN
	1    950  6000
	-1   0    0    1   
$EndComp
$Comp
L Device:D_TVS D10
U 1 1 6189483D
P 1250 6000
F 0 "D10" V 1204 6080 50  0000 L CNN
F 1 "D_TVS" V 1295 6080 50  0000 L CNN
F 2 "" H 1250 6000 50  0001 C CNN
F 3 "~" H 1250 6000 50  0001 C CNN
	1    1250 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 6050 1050 6150
Wire Wire Line
	1050 6150 1250 6150
Wire Wire Line
	1050 5950 1050 5850
Wire Wire Line
	1050 5850 1250 5850
Wire Wire Line
	2200 6250 2000 6250
Wire Wire Line
	2000 6250 2000 6150
Connection ~ 2000 6150
Wire Wire Line
	2000 6150 2200 6150
Wire Wire Line
	2200 6050 2000 6050
Wire Wire Line
	2000 6050 2000 6150
Wire Wire Line
	2200 5950 2000 5950
Wire Wire Line
	2000 5950 2000 5850
Connection ~ 2000 5850
Wire Wire Line
	2000 5850 2200 5850
Wire Wire Line
	2200 5750 2000 5750
Wire Wire Line
	2000 5750 2000 5850
Text GLabel 2550 5500 0    50   Input ~ 0
12V
Text Label 3300 5850 2    50   ~ 0
P-IN-3
Text Label 3300 5950 2    50   ~ 0
P-IS-3
Wire Wire Line
	2950 5850 3300 5850
Text Label 3300 6150 2    50   ~ 0
P-EN
Wire Wire Line
	2950 6150 3300 6150
$Comp
L Device:R R8
U 1 1 61894859
P 3500 6200
F 0 "R8" V 3293 6200 50  0000 C CNN
F 1 "10k" V 3384 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 6200 50  0001 C CNN
F 3 "~" H 3500 6200 50  0001 C CNN
	1    3500 6200
	-1   0    0    1   
$EndComp
Text GLabel 4000 6400 2    50   Input ~ 0
GND
$Comp
L Device:C C7
U 1 1 61894860
P 1900 6000
F 0 "C7" H 2015 6046 50  0000 L CNN
F 1 "100n" H 2015 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 5850 50  0001 C CNN
F 3 "~" H 1900 6000 50  0001 C CNN
	1    1900 6000
	-1   0    0    1   
$EndComp
Connection ~ 1250 5850
Connection ~ 1250 6150
Connection ~ 1900 5850
Wire Wire Line
	1900 5850 2000 5850
Connection ~ 1900 6150
Wire Wire Line
	1900 6150 2000 6150
Wire Wire Line
	1250 6150 1900 6150
$Comp
L custom:BTN7030-1EPA U13
U 1 1 6189486D
P 2650 6050
F 0 "U13" H 2700 6450 50  0000 C CNN
F 1 "BTN7030-1EPA" H 2700 6350 50  0000 C CNN
F 2 "Package_SO:Infineon_PG-TSDSO-14-22" H 2700 6350 50  0001 C CNN
F 3 "" H 2700 6350 50  0001 C CNN
	1    2650 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 61894873
P 2750 5550
F 0 "C11" V 2498 5550 50  0000 C CNN
F 1 "100n" V 2589 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2788 5400 50  0001 C CNN
F 3 "~" H 2750 5550 50  0001 C CNN
	1    2750 5550
	0    1    1    0   
$EndComp
Text GLabel 3000 5550 2    50   Input ~ 0
GND
Wire Wire Line
	2600 5550 2600 5600
Wire Wire Line
	2600 5550 2600 5500
Wire Wire Line
	2600 5500 2550 5500
Connection ~ 2600 5550
Wire Wire Line
	3000 5550 2900 5550
Wire Wire Line
	2950 6050 3500 6050
Wire Wire Line
	3500 6350 3500 6400
Wire Wire Line
	3500 6400 3850 6400
$Comp
L Device:R R12
U 1 1 61894882
P 3850 6200
F 0 "R12" H 3920 6246 50  0000 L CNN
F 1 "1.2k" H 3920 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3780 6200 50  0001 C CNN
F 3 "~" H 3850 6200 50  0001 C CNN
	1    3850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6050 3850 5950
Wire Wire Line
	2950 5950 3850 5950
Wire Wire Line
	3850 6350 3850 6400
Connection ~ 3850 6400
Wire Wire Line
	3850 6400 4000 6400
Wire Wire Line
	1250 5850 1900 5850
$Comp
L Device:D_TVS D9
U 1 1 6189488E
P 1250 5700
F 0 "D9" V 1204 5780 50  0000 L CNN
F 1 "D_TVS" V 1295 5780 50  0000 L CNN
F 2 "" H 1250 5700 50  0001 C CNN
F 3 "~" H 1250 5700 50  0001 C CNN
	1    1250 5700
	0    1    1    0   
$EndComp
Text GLabel 1300 5500 2    50   Input ~ 0
GND
Wire Wire Line
	1250 5550 1250 5500
Wire Wire Line
	1250 5500 1300 5500
$Comp
L custom:terminal-2 U10
U 1 1 618A3F45
P 950 7250
F 0 "U10" H 992 6985 50  0000 C CNN
F 1 "terminal-2" H 992 7076 50  0000 C CNN
F 2 "custom:terminal-small" H 1050 7100 50  0001 C CNN
F 3 "" H 1050 7100 50  0001 C CNN
	1    950  7250
	-1   0    0    1   
$EndComp
$Comp
L Device:D_TVS D12
U 1 1 618A3F4B
P 1250 7250
F 0 "D12" V 1204 7330 50  0000 L CNN
F 1 "D_TVS" V 1295 7330 50  0000 L CNN
F 2 "" H 1250 7250 50  0001 C CNN
F 3 "~" H 1250 7250 50  0001 C CNN
	1    1250 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 7300 1050 7400
Wire Wire Line
	1050 7400 1250 7400
Wire Wire Line
	1050 7200 1050 7100
Wire Wire Line
	1050 7100 1250 7100
Wire Wire Line
	2200 7500 2000 7500
Wire Wire Line
	2000 7500 2000 7400
Connection ~ 2000 7400
Wire Wire Line
	2000 7400 2200 7400
Wire Wire Line
	2200 7300 2000 7300
Wire Wire Line
	2000 7300 2000 7400
Wire Wire Line
	2200 7200 2000 7200
Wire Wire Line
	2000 7200 2000 7100
Connection ~ 2000 7100
Wire Wire Line
	2000 7100 2200 7100
Wire Wire Line
	2200 7000 2000 7000
Wire Wire Line
	2000 7000 2000 7100
Text GLabel 2550 6750 0    50   Input ~ 0
12V
Text Label 3300 7100 2    50   ~ 0
P-IN-4
Text Label 3300 7200 2    50   ~ 0
P-IS-4
Wire Wire Line
	2950 7100 3300 7100
Text Label 3300 7400 2    50   ~ 0
P-EN
Wire Wire Line
	2950 7400 3300 7400
$Comp
L Device:R R9
U 1 1 618A3F67
P 3500 7450
F 0 "R9" V 3293 7450 50  0000 C CNN
F 1 "10k" V 3384 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 7450 50  0001 C CNN
F 3 "~" H 3500 7450 50  0001 C CNN
	1    3500 7450
	-1   0    0    1   
$EndComp
Text GLabel 4000 7650 2    50   Input ~ 0
GND
$Comp
L Device:C C8
U 1 1 618A3F6E
P 1900 7250
F 0 "C8" H 2015 7296 50  0000 L CNN
F 1 "100n" H 2015 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 7100 50  0001 C CNN
F 3 "~" H 1900 7250 50  0001 C CNN
	1    1900 7250
	-1   0    0    1   
$EndComp
Connection ~ 1250 7100
Connection ~ 1250 7400
Connection ~ 1900 7100
Wire Wire Line
	1900 7100 2000 7100
Connection ~ 1900 7400
Wire Wire Line
	1900 7400 2000 7400
Wire Wire Line
	1250 7400 1900 7400
$Comp
L custom:BTN7030-1EPA U14
U 1 1 618A3F7B
P 2650 7300
F 0 "U14" H 2700 7700 50  0000 C CNN
F 1 "BTN7030-1EPA" H 2700 7600 50  0000 C CNN
F 2 "Package_SO:Infineon_PG-TSDSO-14-22" H 2700 7600 50  0001 C CNN
F 3 "" H 2700 7600 50  0001 C CNN
	1    2650 7300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 618A3F81
P 2750 6800
F 0 "C12" V 2498 6800 50  0000 C CNN
F 1 "100n" V 2589 6800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2788 6650 50  0001 C CNN
F 3 "~" H 2750 6800 50  0001 C CNN
	1    2750 6800
	0    1    1    0   
$EndComp
Text GLabel 3000 6800 2    50   Input ~ 0
GND
Wire Wire Line
	2600 6800 2600 6850
Wire Wire Line
	2600 6800 2600 6750
Wire Wire Line
	2600 6750 2550 6750
Connection ~ 2600 6800
Wire Wire Line
	3000 6800 2900 6800
Wire Wire Line
	2950 7300 3500 7300
Wire Wire Line
	3500 7600 3500 7650
Wire Wire Line
	3500 7650 3850 7650
$Comp
L Device:R R13
U 1 1 618A3F90
P 3850 7450
F 0 "R13" H 3920 7496 50  0000 L CNN
F 1 "1.2k" H 3920 7405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3780 7450 50  0001 C CNN
F 3 "~" H 3850 7450 50  0001 C CNN
	1    3850 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7300 3850 7200
Wire Wire Line
	2950 7200 3850 7200
Wire Wire Line
	3850 7600 3850 7650
Connection ~ 3850 7650
Wire Wire Line
	3850 7650 4000 7650
Wire Wire Line
	1250 7100 1900 7100
$Comp
L Device:D_TVS D11
U 1 1 618A3F9C
P 1250 6950
F 0 "D11" V 1204 7030 50  0000 L CNN
F 1 "D_TVS" V 1295 7030 50  0000 L CNN
F 2 "" H 1250 6950 50  0001 C CNN
F 3 "~" H 1250 6950 50  0001 C CNN
	1    1250 6950
	0    1    1    0   
$EndComp
Text GLabel 1300 6750 2    50   Input ~ 0
GND
Wire Wire Line
	1250 6800 1250 6750
Wire Wire Line
	1250 6750 1300 6750
$Comp
L custom:terminal-2 U7
U 1 1 618C77D9
P 950 3600
F 0 "U7" H 992 3335 50  0000 C CNN
F 1 "terminal-2" H 992 3426 50  0000 C CNN
F 2 "custom:terminal-small" H 1050 3450 50  0001 C CNN
F 3 "" H 1050 3450 50  0001 C CNN
	1    950  3600
	-1   0    0    1   
$EndComp
$Comp
L Device:D_TVS D6
U 1 1 618C77DF
P 1250 3600
F 0 "D6" V 1204 3680 50  0000 L CNN
F 1 "D_TVS" V 1295 3680 50  0000 L CNN
F 2 "" H 1250 3600 50  0001 C CNN
F 3 "~" H 1250 3600 50  0001 C CNN
	1    1250 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 3650 1050 3750
Wire Wire Line
	1050 3750 1250 3750
Wire Wire Line
	1050 3550 1050 3450
Wire Wire Line
	1050 3450 1250 3450
Wire Wire Line
	2200 3850 2000 3850
Wire Wire Line
	2000 3850 2000 3750
Connection ~ 2000 3750
Wire Wire Line
	2000 3750 2200 3750
Wire Wire Line
	2200 3650 2000 3650
Wire Wire Line
	2000 3650 2000 3750
Wire Wire Line
	2200 3550 2000 3550
Wire Wire Line
	2000 3550 2000 3450
Connection ~ 2000 3450
Wire Wire Line
	2000 3450 2200 3450
Wire Wire Line
	2200 3350 2000 3350
Wire Wire Line
	2000 3350 2000 3450
Text GLabel 2550 3100 0    50   Input ~ 0
12V
Text Label 3300 3450 2    50   ~ 0
P-IN-1
Text Label 3300 3550 2    50   ~ 0
P-IS-1
Wire Wire Line
	2950 3450 3300 3450
Text Label 3300 3750 2    50   ~ 0
P-EN
Wire Wire Line
	2950 3750 3300 3750
$Comp
L Device:R R6
U 1 1 618C77FB
P 3500 3800
F 0 "R6" V 3293 3800 50  0000 C CNN
F 1 "10k" V 3384 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	-1   0    0    1   
$EndComp
Text GLabel 4000 4000 2    50   Input ~ 0
GND
$Comp
L Device:C C5
U 1 1 618C7802
P 1900 3600
F 0 "C5" H 2015 3646 50  0000 L CNN
F 1 "100n" H 2015 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 3450 50  0001 C CNN
F 3 "~" H 1900 3600 50  0001 C CNN
	1    1900 3600
	-1   0    0    1   
$EndComp
Connection ~ 1250 3450
Connection ~ 1250 3750
Connection ~ 1900 3450
Wire Wire Line
	1900 3450 2000 3450
Connection ~ 1900 3750
Wire Wire Line
	1900 3750 2000 3750
Wire Wire Line
	1250 3750 1900 3750
$Comp
L custom:BTN7030-1EPA U11
U 1 1 618C780F
P 2650 3650
F 0 "U11" H 2700 4050 50  0000 C CNN
F 1 "BTN7030-1EPA" H 2700 3950 50  0000 C CNN
F 2 "Package_SO:Infineon_PG-TSDSO-14-22" H 2700 3950 50  0001 C CNN
F 3 "" H 2700 3950 50  0001 C CNN
	1    2650 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 618C7815
P 2750 3150
F 0 "C9" V 2498 3150 50  0000 C CNN
F 1 "100n" V 2589 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2788 3000 50  0001 C CNN
F 3 "~" H 2750 3150 50  0001 C CNN
	1    2750 3150
	0    1    1    0   
$EndComp
Text GLabel 3000 3150 2    50   Input ~ 0
GND
Wire Wire Line
	2600 3150 2600 3200
Wire Wire Line
	2600 3150 2600 3100
Wire Wire Line
	2600 3100 2550 3100
Connection ~ 2600 3150
Wire Wire Line
	3000 3150 2900 3150
Wire Wire Line
	2950 3650 3500 3650
Wire Wire Line
	3500 3950 3500 4000
Wire Wire Line
	3500 4000 3850 4000
$Comp
L Device:R R10
U 1 1 618C7824
P 3850 3800
F 0 "R10" H 3920 3846 50  0000 L CNN
F 1 "1.2k" H 3920 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3780 3800 50  0001 C CNN
F 3 "~" H 3850 3800 50  0001 C CNN
	1    3850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3650 3850 3550
Wire Wire Line
	2950 3550 3850 3550
Wire Wire Line
	3850 3950 3850 4000
Connection ~ 3850 4000
Wire Wire Line
	3850 4000 4000 4000
Wire Wire Line
	1250 3450 1900 3450
$Comp
L Device:D_TVS D5
U 1 1 618C7830
P 1250 3300
F 0 "D5" V 1204 3380 50  0000 L CNN
F 1 "D_TVS" V 1295 3380 50  0000 L CNN
F 2 "" H 1250 3300 50  0001 C CNN
F 3 "~" H 1250 3300 50  0001 C CNN
	1    1250 3300
	0    1    1    0   
$EndComp
Text GLabel 1300 3100 2    50   Input ~ 0
GND
Wire Wire Line
	1250 3150 1250 3100
Wire Wire Line
	1250 3100 1300 3100
Wire Notes Line
	650  2800 650  7750
Wire Notes Line
	650  7750 4250 7750
Wire Notes Line
	650  2800 4250 2800
Wire Notes Line
	4250 2800 4250 7750
Wire Notes Line
	5400 7350 6300 7350
Wire Notes Line
	6300 7350 6300 6050
Wire Notes Line
	6300 6050 5400 6050
Wire Notes Line
	5400 6050 5400 7350
Text Label 7200 2400 2    50   ~ 0
UNSAFE-P-EN
Wire Wire Line
	6600 2000 7500 2000
Wire Wire Line
	6600 1900 7800 1900
Wire Wire Line
	6600 2400 7200 2400
Text Notes 5450 6000 0    50   ~ 0
Expansion port
Text Notes 7000 5150 0    50   ~ 0
Buzzer
Text Label 5900 3500 2    50   ~ 0
UNSAFE-P-EN
Wire Wire Line
	5350 3500 5900 3500
Wire Notes Line
	6900 4800 6900 3400
Wire Notes Line
	6900 3400 5250 3400
Wire Notes Line
	5250 3400 5250 4800
Wire Notes Line
	5250 4800 6900 4800
Text Notes 5300 3350 0    50   ~ 0
ARMING
Text Notes 700  2750 0    50   ~ 0
Pyro channels
$EndSCHEMATC
